<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive CSS & JS Demo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Interactive Demo: CSS & JavaScript</h1>

  <section>
    <h2>Part 1: CSS Transitions & Animations</h2>
    <button class="btn">Hover Me</button>
    <div class="card">
      <h3>Animated Card</h3>
      <p>This card fades and slides in on page load.</p>
    </div>
    <div class="pulse"></div>
  </section>

  <section>
    <h2>Part 2: JavaScript Functions</h2>
    <button onclick="changeColor('blue')">Make Box Blue</button>
    <button onclick="changeColor('green')">Make Box Green</button>
    <button onclick="togglePulseBox()">Toggle Box Pulse</button>
    <button onclick="showCalculation()">Calculate 5 + 7</button>
    <div id="box" class="box"></div>
    <p id="output"></p>
  </section>

  <section>
    <h2>Part 3: JS-triggered CSS Animations</h2>
    <button onclick="animateBox()">Animate Box</button>
    <div id="animBox" class="box"></div>

    <div class="card-container" onclick="flipCard(this)">
      <div class="card">
        <div class="front">Front</div>
        <div class="back">Back</div>
      </div>
    </div>

    <button onclick="toggleModal()">Show Modal</button>
    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="toggleModal()">&times;</span>
        <p>This is a popup modal!</p>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
